{"flutter":{"platforms":{"android":{"default":{"projectId":"claimizer-new","appId":"1:691924647362:android:288d454c9a31d52f0f6a5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"claimizer-new","configurations":{"android":"1:691924647362:android:288d454c9a31d52f0f6a5b","ios":"1:691924647362:ios:59d3b9f1b2a76dfb0f6a5b"}}}}}}